# VideoGameApp

./: VideoGameApp.sln
VIdeoGameApp.DAL/: VIdeoGameApp.DAL.csproj  VideoGameAppContext.cs
VIdeoGameApp.DAL/Entities/: Developer.cs  Game.cs  Genre.cs
VIdeoGameApp.DAL/Migrations/: 20220602140119_Init.Designer.cs  20220602140119_Init.cs  VideoGameAppContextModelSnapshot.cs
VIdeoGameApp.DAL/Repositories/: DeveloperRepository.cs  GameRepository.cs  GenreRepository.cs
VIdeoGameApp.DAL/Repositories/Interfaces/: IDeveloperRepository.cs  IGameRepository.cs  IGenreRepository.cs  IRepository.cs
VideoGameApp.API/: Program.cs  VideoGameApp.API.csproj  launchSettings.json
VideoGameApp.API/Configs/: BusinessMapper.cs
VideoGameApp.API/Controllers/: BaseController.cs  DeveleperController.cs  GameController.cs  GenreController.cs
VideoGameApp.API/Extensions/: ServiceProviderExtension.cs
VideoGameApp.API/Infrastructure/: GlobalExeptionHandler.cs
VideoGameApp.API/Models/Input/: DelevoperUpdateInputModel.cs  DeveloperInputModel.cs  GameInputModel.cs  GameUpdateInputModel.cs  GenreInputModel.cs  GenreUpdateInputModel.cs
VideoGameApp.API/Models/Output/: DeveloperOutputModel.cs  DeveloperWithoutGamesOutputModel.cs  GameOutputModel.cs  GameWithoutDeveloperOutputModel.cs  GameWithoutGenresOutputModel.cs  GenreOutputModel.cs  GenreWithoutGamesOutputModel.cs
VideoGameApp.API/Properties/: launchSettings.json
VideoGameApp.BLL/: Class1.cs  VideoGameApp.BLL.csproj
VideoGameApp.BLL/Configs/: DataMapper.cs
VideoGameApp.BLL/Models/: DeveloperModel.cs  GameModel.cs  GenreModel.cs
VideoGameApp.BLL/Services/: BaseService.cs  DeveloperService.cs  GameService.cs  GenreService.cs
VideoGameApp.BLL/Services/Interfaces/: IDeveloperService.cs  IGameService.cs  IGenreService.cs  IService.cs
